{% extends 'DimosoApp/base.html' %}

{% load static %}
{% block title %}Add Results{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">


         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.css' %}">

        <style type="text/css">
          body{
            background-color: ;
          }
          input{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          #image{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: red;
            margin-top: 10px;
            border: 2px solid blue;
            border-radius: 15px;
            border-top-right-radius: 0px;

          }

          select{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          ::placeholder{
            color: blue;
            font-size: 12px;
            font-weight: bold;
          }




                  </style>

      </head>

<div class="container-fluid" style="margin-top: 10px;margin-bottom: 2cm;">

  {% if messages %}
    {% for message in messages %}
     

       <h2 style="color: green;font-size: 20px;font-weight: bold;">{{message}}</h2>
    {% endfor %}
  {% endif %}




  <form method="POST" action="" enctype="multipart/form-data">
    <center> <h1 style="font-size: 18px;color: black;">Update Results</h1></center>

          {% csrf_token %}


<div class="row">

  <div class="col-md-3">
 

   <label>Mathematics</label>:<br>
 {{form.mathematics}}<br>

   <label>Kiswahili</label>:<br>
   {{form.kiswahili}}<br>

   <label>Point</label>:<br>
   {{form.student_point}}<br>

   <label>Grade</label>:<br>
   {{form.student_grade}}<br>
</div>


<div class="col-md-3">
 <label>Physics</label>:<br>
 {{form.physics}}<br>

 <label>Chemistry</label>:<br>
 {{form.chemistry}}<br>

 <label>Civics</label>:<br>
 {{form.civics}}<br>

 <label>Total Marks</label>:<br>
 {{form.student_total}}<br>
 
  </div>


<div class="col-md-3">
 <label>Biology</label>:<br>
 {{form.biology}}<br>

 <label>History</label>:<br>
 {{form.history}}<br>

 <label>Geography</label>:<br>
 {{form.geography}}<br>

 
  </div>

  <div class="col-md-3">
 <label>English</label>:<br>
 {{form.english}}<br>

 

 <label>Student Average</label>:<br>
 {{form.student_average}}<br>
  </div>








  </div>    <!--mwisho wa row--->

  <center>

   <button type="submit" style="background-color:blue;border-radius: 10px;padding: 10px;color: white;margin-top: 1cm;
border: 0px; ">Update Results </button>

</center>

</form>


       

    

    









</div><!-- Container -->



<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>


<script src="{% static 'DimosoApp/assets/js/general_results.js' %}"></script>

</body>
</html>


{% endblock %}
