{% extends 'DimosoApp/base.html' %}

{% load static %}
{% block title %}Add Informations{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">

        <style type="text/css">
          body{
            background-color: ;
          }
          input{
            width: 100%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          #image{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: red;
            margin-top: 10px;
            border: 2px solid blue;
            border-radius: 15px;
            border-top-right-radius: 0px;

          }

          select{
            width: 100%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          ::placeholder{
            color: blue;
            font-size: 12px;
            font-weight: bold;
          }




                  </style>

      </head>

<div class="container-fluid" style="margin-top: 10px;margin-bottom: 2cm;">

  <div class="row">

 
  <div class="col-md-2">
   <a href="{% url 'important_informations' %}" class="btn btn-success" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">See All Informations</a>
  </div></div>

  {% if messages %}
    {% for message in messages %}
     

       <h2 style="color: green;font-size: 20px;font-weight: bold;">{{message}}</h2>
    {% endfor %}
  {% endif %}




  <form method="POST" action="" enctype="multipart/form-data">
    <center> <h1 style="font-size: 18px;color: black;">ADD INFORMATIONS</h1></center>

          {% csrf_token %}


<div class="row">

  <div class="col-md-4">
   <label>Student Name</label>:<br>
   {{form.students}}<br>

</div>


<div class="col-md-4">
 <label>Habit</label>:<br>
 {{form.habit}}<br>

 
  </div>


<div class="col-md-4">
 <label>Debt</label>:<br>
 {{form.debt}}<br>

 
  </div>

  

  </div>    <!--mwisho wa row--->



<div class="row" style="margin-top: 1cm;">

  <div class="col-md-10">
 <label>Description</label>:<br>
 {{form.media}}
 {{form.description}}<br>
  </div>

  <div class="col-md-2">
 <center>

   <button type="submit" style="background-color:blue;border-radius: 10px;padding: 10px;color: white;margin-top: 1cm;
border: 0px; ">Add Informations </button>

</center>


  
</div>





  

</form>


       

    

    









</div><!-- Container -->




</body>
</html>


{% endblock %}
