{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %} Students Results, Report and Sms System {% endblock %}</title>

   

       <!--HII NI KWA AJILI YA ICONS ZOTE--->
 <link href="{% static 'DimosoApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

    

         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.css' %}">

 <!-- Vendor CSS Files ----->
    <link href="{% static 'DimosoApp/assets/css/animate.min.css' %}" rel="stylesheet">
    
    <link href="{% static 'DimosoApp/assets/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  
    <link href="{% static 'DimosoApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <style type="text/css">

   
.chatbodi{
    background: url("{% static 'DimosoApp/assets/img/p2.jpeg' %}");
    background-size: cover;
    justify-content: center;

}


h2{
      font-size: 18px;
      color: red;
      font-weight: bold;
      font-family: sans-serif;

    }
    h1{
      font-size: 18px;
      color: black;
      font-weight: bold;
      font-family: sans-serif;

    }




   /* HIZI NI STYLE KWA AJILI YA NAVBAR */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'poppins', sans-serif;
      }
      body{
                

      }

      a{
        text-decoration: none;
        font-size: 20px;
        color: whitesmoke;
      }
      a:hover{
        color: white;
      }
      .navbar{
        padding: 10px 20px;
        display: flex;
        width: 100%;
        align-items: center;
        background-color: rgb(5,5,49);
        position: fixed;
        z-index: 1


      }
      .navbar ul{
        flex: 1;
        text-align: right;

      }
      .navbar ul li{
        display: inline-block;
        margin: 0 30px;
      }
      .logo{
        font-size: 35px;
        color: whitesmoke;

      }
      .mobile-list{
        display: none;
      }
      @media only screen and (max-width: 800px){
        .navbar .desktop-list{
          display: none;
        }
        .mobile-list{
          background-color: rgb(5,5,49);
          display: block;
          color: whitesmoke;
          position: fixed;
          bottom: 0;
          left: 0;
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          padding: 10px;
          margin-bottom: 0px;
        }
        .mobile-list i{
          font-size: 7vmin;
          cursor: pointer;
        }
        .mobile-list i:hover i{
          color: rgb(5,5,49);
        }

      }


.header-image{
      background: url("{% static 'DimosoApp/assets/img/p.jpeg' %}")

    }



    /* STYLE KWA AJILI YA NAVBAR ZINAISHIA HAPA */













/* -------x------- navbar ---------x------- */



    </style>

</head>
<body style="">


<div class="container-fluid" style="margin-top: ;">




<!---MWANZO WA HEADER---->


<nav class="navbar">
  <h1 class="logo"><span style="font-size: 20px;">{{user.username}}</span> S-R-R<span style="color: red;font-weight: bold;">-S</span></h1>


  <span style="float: right;" data-bs-toggle="modal" data-bs-target="image">
     
         <img src="{% static 'DimosoApp/assets/img/police.png' %}" data-bs-toggle="modal" data-bs-target="#image" class="rounded-circle" style="width: 50px;height: 50px;margin-left: 20px;">



</span>



<!-- modal ya mtu akiclick image alogout -->




<!---inaishia hapa hiyo modal ---->




  <ul class="desktop-list">

   {% if user.is_authenticated %}






{% if user.is_superuser %}

<a href="/admin">
          <li data-bs-toggle="modal" data-bs-target="#chat" style="color: white;font-size: 20px;margin-right: 5px;"><i class='fa fa-user icon' data-bs-toggle="modal" data-bs-target="#chat" style="color: white;font-size: 20px;margin-right: 5px;"></i>Admin</li></a> 

  {% endif %}

<a href="{% url 'home' %}">
          <li data-bs-toggle="modal" data-bs-target="#chat" style="color: white;font-size: 20px;margin-right: 5px;"><i class='fa fa-home icon' data-bs-toggle="modal" data-bs-target="#chat" style="color: white;font-size: 20px;margin-right: 5px;"></i>Home</li></a>   



<a href="{% url 'logout' %}">
          <li data-bs-toggle="modal" data-bs-target="#chat" style="color: white;font-size: 20px;margin-right: 5px;"><i class='fa fa-user icon' data-bs-toggle="modal" data-bs-target="#chat" style="color: white;font-size: 20px;margin-right: 5px;"></i>Logout</li></a>        





{% else %}

            <li><a href="">SignIn</a></li>

            <li><a href="">SignUp</a></li>
            {% endif %}




  </ul>



</nav>



<!---MWISHO WA HEADER---->







<!-- Modal  for menu 1 for mobile-->


<div class="modal fade" id="menu" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel"> MENU </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color: #128C7E;font-size: 22px;">

        

<h1>Hamna kitu</h1>





      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" style="font-size: 18px;">Close</button>




             </div>
    </div>
  </div>
</div>
<!---mwisho wa modal---->





<div style="margin-top: 3cm;">

<div class="row header-image">

<center><h1 style="color: white;font-weight: bold;background: black;background-size: cover;"> STUDENTS RESULTS, REPORT, SMS SYSTEM</h1></center>
</div>


</div>


<section class="home">

{% block content %}


{% endblock %}

</section>









<ul class="mobile-list" style="list-style: none;">
    <li><a href="{% url 'home' %}"><i class='fa fa-home icon' style="color: white;"></i></a></li>
   
   

    

    <li><a href="{% url 'subjects' %}"><i class='fa fa-book icon' style="color: white;"></i></a></li>

    <li><a href="{% url 'logout' %}"><i class='fa fa-user icon' style="color: white;"></i></a></li>

     
  

  </ul>







    <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>






<!--link kwa ajiliya kukreate modal--->
<script src="{% static 'DimosoApp/assets/js/bootstrap.bundle.min.js' %}"></script>
    <!-- --------- Owl-Carousel js ------------------->
    <script src="{% static 'DimosoApp/assets/js/owl.carousel.min.js' %}"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'DimosoApp/assets/js/aos.js' %}"></script>

    <!-- Custom Javascript file -->
    <script src="{% static 'DimosoApp/assets/js/main.js' %}"></script>


<link href="{% static 'DimosoApp/assets/js/bootstrap.js' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/js/bootstrap.min.js' %}" rel="stylesheet">

    <!-- Vendor JS Files -->
  <script src="{% static 'DimosoApp/assets/js/bootstrap.bundle.min.js' %}"></script>

    
    


</body>
</html>