{% extends 'DimosoApp/base.html' %}

{% load static %}
{% block title %}Physics Student Marks{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">

        <style type="text/css">
          body{
            background-color: ;
          }
          input{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          #image{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: red;
            margin-top: 10px;
            border: 2px solid blue;
            border-radius: 15px;
            border-top-right-radius: 0px;

          }

          select{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }

          ::placeholder{
            color: blue;
            font-size: 16px;
            font-weight: bold;
          }
          .check{
            background-color: rgb(5,5,49);
            padding: 10px;
            color: white;
            border-radius: 10px;
          }
          #checki{
            width: 20%;
            background-color: red;
            color: red;
            height: 50px;

          }




                  </style>

      </head>

<div class="container-fluid" style="margin-top: 10px;margin-bottom: 4cm;">

<div class="row">

  <div class="col-md-7">
  <h2 style="font-size: 18px;color: black;">Click here to add student marks for the first time, if he or she is not in the list</h2> <a href="{% url 'add_student_marks' %}" class="btn btn-success" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">Add Here</a>
  </div>

  <div class="col-md-5 check" >



    <form method="POST" action="" style="color: white;">
  {% csrf_token %}

  <div class="row">

  <div class="col-md-10">
  <h2 style="font-size: 18px;color: white;">Put a tick to save this page</h2>
  {{form.export_to_CSV}}</div>
  <div class="col-md-2">
 <button type="submit" class="btn-danger" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;margin-top: 1cm;">
     Save
  </button></div></div>
  
</form>


  </div>

</div><!--mwisho wa row --->


  {% if messages %}
    {% for message in messages %}
     

       <h2 style="color: green;font-size: 20px;font-weight: bold;">{{message}}</h2>
    {% endfor %}
  {% endif %}







<div class="row" style="margin-left: 20px;margin-top: 30px;">
{% if marks %}

  <form method="get" action="{% url 'search_physics_subject_marks' %}">
    {% csrf_token %}

    
    <input type="text" name="search" id="search" placeholder="Enter Student Last Name" required><br>

    <input type="submit" class="btn-primary" value="Search Student" name="" style="width: 30%;">
    
  </form>
  

</div>









<center><h1>PHYSICS SUBJECT</h1></center>

  <div class="table-responsive text-nowrap">

<table class="table table-bordered" style="font-size: 19px;">



  <thead>
    <tr>
    <th colspan="1">NO</th>
    <th colspan="1">First Name</th>
    <th colspan="1">Middle Name</th>
    <th colspan="1">Last Name</th>
    <th colspan="1">Gender</th>
    <th colspan="1">T1</th>
    <th colspan="1">T2</th>
    <th colspan="1">T3</th>
    <th colspan="1">T4</th>
    <th colspan="1">T5</th>
    <th colspan="1">MID-TERM</th>
    <th colspan="1">TERM</th>
    <th colspan="1">Average</th>
    <th colspan="1">Action</th>
  </tr>




  </thead>

{% for x in marks %}


  <tbody>

        
    <tr>

      <td>{{forloop.counter}}</td>
       <td>{{x.registerstudents.first_name}}</td>
        <td>{{x.registerstudents.middle_name}}</td>
         <td>{{x.registerstudents.last_name}}</td>

        <td>{{x.registerstudents.gender}}</td>

       
     
       {% if x.marks %}
       <td>{{x.marks|safe}} 

             <a href="{% url 'update_physics_subject_marks' x.id %}" class="btn btn-primary" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">Marks</a>

             <a href="{% url 'delete_physics_subject_marks' x.id %}" class="btn btn-danger" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">Delete</a>

         </td>

       

         
         
{% else %}
<td>{{x.Test1}}</td>
        <td>{{x.Test2}}</td>
         <td>{{x.Test3}}</td>
          <td>{{x.Test4}}</td>
         <td>{{x.Test5}}</td>
         <td>{{x.MidTerm}}</td>
         <td>{{x.Term}}</td>
         <td>{{x.Average}}</td>
          <td>

             <a href="{% url 'update_physics_subject_marks' x.id %}" class="btn btn-primary" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">Marks</a>

             <a href="{% url 'delete_physics_subject_marks' x.id %}" class="btn btn-danger" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">Delete</a>

         </td>

      {% endif %}



        

      
    </tr>

      </tbody>








      {% endfor %}

{% else %}
<h1>NO Any Marks Added</h1>

{% endif %}

  




</table>
    
</div>
    









</div><!-- Container -->


<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'MyApp/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'MyApp/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>


   <script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#search" ). autocomplete({
    source: "{% url 'search_student_autocomplete' %}",
  });


  } );
  
  

</script>

</body>
</html>


{% endblock %}
