{% extends 'DimosoApp/base.html' %}

{% load static %}
{% block title %}Update Individual Results{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">

        <style type="text/css">
          body{
            background-color: ;
          }
          input{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          #image{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: red;
            margin-top: 10px;
            border: 2px solid blue;
            border-radius: 15px;
            border-top-right-radius: 0px;

          }

          select{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          ::placeholder{
            color: blue;
            font-size: 12px;
            font-weight: bold;
          }
          textarea{
            border: 1px solid blue;
            border-radius: 10px;
            padding: 5px;
            width: 98%;

          }




                  </style>

      </head>

<div class="container-fluid" style="margin-top: 10px;margin-bottom: 2cm;">

  <div class="row">

 
  <div class="col-md-2">
   <a href="{% url 'all_individual_results' %}" class="btn btn-success" style="margin-bottom: 5px;font-size: 18px;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">All {{x.students.students.first_name}} {{x.students.students.middle_name}} {{x.students.students.last_name}} Results</a>
  </div></div>

  {% if messages %}
    {% for message in messages %}
     

       <h2 style="color: green;font-size: 20px;font-weight: bold;">{{message}}</h2>
    {% endfor %}
  {% endif %}




  <form method="POST" action="" enctype="multipart/form-data">
    <center> <h1 style="font-size: 18px;color: black;">UPDATE INDIVIDUAL RESULTS</h1></center>

          {% csrf_token %}


<div class="row">

  <div class="col-md-3">
   <label>Student Name</label>:<br>
   {{form.students}}<br>

   <label>School Name</label>:<br>
   {{form.school_name}}<br>

<label> Mhula</label>:<br>
 {{form.mhula}}<br>

 <label>Amekuwa </label>:<br>
 {{form.amekuwa_wa}}<br>

   <label>School Close</label>:<br>
   {{form.school_close}}<br>
</div>


<div class="col-md-3">
 <label>Kidato</label>:<br>
 {{form.kidato}}<br>
<label> Mwaka</label>:<br>
 {{form.mwaka}}<br>

 <label>Mkuu wa shule</label>:<br>
 {{form.jina_la_mkuu_wa_shule}}<br>



 <label>Kati Ya</label>:<br>
 {{form.kati_ya}}<br>

 <label>School Open</label>:<br>
   {{form.school_open}}<br>
 
  </div>


<div class="col-md-3">
 

 <label>Maoni ya Mw. wa Darasa </label>:<br>
 {{form.maoni_ya_mwalimu_wa_darasa}}<br>
 <label>Mahitaji</label>:<br>
 {{form.mahitaji}}<br>



  </div>

  <div class="col-md-3">

 

 <label>Maoni ya Mk. wa shule </label>:<br>
 {{form.maoni_ya_mkuu_wa_shule}}<br>

 <label>Tabia </label>:<br>
 {{form.tabia}}<br>

  <center>

   <button type="submit" style="background-color:blue;border-radius: 10px;padding: 10px;color: white;margin-top: 1cm;
border: 0px; ">Update Results </button>

</center>


  </div>








  </div>    <!--mwisho wa row--->











 

</form>


       

    

    









</div><!-- Container -->




</body>
</html>


{% endblock %}
