{% extends 'DimosoApp/base.html' %}

{% load static %}
{% block title %}Update Student{% endblock %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>

  <style type="text/css">
   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
input{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          #image{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: red;
            margin-top: 10px;
            border: 2px solid blue;
            border-radius: 15px;
            border-top-right-radius: 0px;

          }

          select{
            width: 90%;
            padding: 10px;
            font-size: 17px;
            color: black;
            margin-top: 10px;
            border-radius: 10px;
            border-top-right-radius: 0px;
          }
          ::placeholder{
            color: blue;
            font-size: 12px;
            font-weight: bold;
          }




    
  </style>
</head>
<body>

<div class="container-fluid" style="margin-top: 5px;margin-bottom: 2cm;">


<center>

  <div class="wrapper">
        <div class="title"><span>Update Student</span></div>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

       





<div class="row">

  



<div class="col-md-3">
   <label>Registration Number</label>:<br>
   {{form.regno}}<br>

   <label>Email</label>:<br>
   {{form.email}}<br>
</div>


<div class="col-md-3">
 <label>First Name</label>:<br>
 {{form.first_name}}<br>

 <label>Gender</label>:<br>
 {{form.gender}}
  </div>


<div class="col-md-3">
 <label>Middle Name</label>:<br>
 {{form.middle_name}}<br>

 <label>Student Image</label>:<br>
 {{form.image}}
  </div>

  <div class="col-md-3">
 <label>last Name</label>:<br>
 {{form.last_name}}<br>

 <label>Phone Number</label>:<br>
 {{form.phone}}
  </div>











  </div>        

          
<button type="submit" style="width: 20%; color: white;background-color: blue;padding: 10px;border-radius: 10px;border-top-right-radius: 0px;">Update Student</button>
         

                    </form>
      </div>


</center>
  
</div>



</body>
</html>


{% endblock %}
