{% extends 'DimosoApp/base.html' %}

{% load static %}
{% block title %}All Students{% endblock %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>


  <style type="text/css">
    .card{
      width: 100%;
      transition-property: all;
      transition-duration: 1s;
      transition-delay: .5s;
      transition-timing-function: ease-in;
    }
    .card:hover{
      width: 90%;
      margin-left: 25px;

    }

    form input{
      width: 90%;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid blue;
      color: black;
    }
    form input[type="submit"]{
      width: 10%;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid blue;
      margin-top: 20px;
      background-color: blue;
      color: white;
    }
    h2{
      font-size: 18px;
      color: red;
      font-weight: bold;
      font-family: sans-serif;

    }
    h1{
      font-size: 18px;
      color: black;
      font-weight: bold;
      font-family: sans-serif;

    }
    
  </style>
</head>
<body>

<div class="container-fluid" style="margin-top: 5px;margin-bottom: 2cm;">




  









<!---mwanzo wa card--->
<div class="card text-left" style="border: 2px solid black;border-radius: 15px;">
  <div class="card-header" style="background-color: rgb(5,5,49);color: white;padding: 10px;font-size: 20px;border-radius: 10px;">
    OTHER SYSTEMS MADE BY DIMOSO
  </div>
  <div class="card-body">

 <img src="{% static 'DimosoApp/assets/img/me.jpg' %}"  class="rounded-circle" style="width: 100%;height: 12cm;">

  
  



       <p class="card-text">
        
<h2>@University Students Learning System</h2>
<h2>@Students Report System</h2>
<h2>@Ecommerce Website</h2>
<h2>@Students Chatting System</h2>
<h2>@Football Information Management System</h2>
<h2>@Criminals Detection System</h2>


<h1>Click this button to see all systems: <a href="https://readmycv.pythonanywhere.com/" class="btn btn-primary" style="margin-right: 10px; margin-bottom: 15px;font-size: 18px;width: 20%;padding: 5px; border-radius: 10px;border-bottom-right-radius: 0px;margin-top: 20px;">Visit</a></h1>


       </p>
    

      

    

  </div>
  
</div>


<!---mwisho wa card---->













</body>
</html>


{% endblock %}
