
{% extends 'DimosoApp/base.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Student</title>
   
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }




.header{
    height: 75px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.search-box{
    border: 1px solid #666;
    padding: 3px;
    border-radius: 2px;
}

.search-box input{
    border: none;
    outline: none;
    padding: 0 5px;
    color: #666;
}



.nav ul li{
    display: inline;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.nav ul li a{
    text-decoration: none;
    line-height: 40px;
    color: #333;
    font-size: 13px;
    font-weight: 700;
}


.nav ul li:hover a{
    color: #fff;
}

.product{
    display: flex;
    padding: 25px;
}

.images{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}

.slider{
    width: 100%;
    height: 400px;
    border: 3px solid;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.slider img{
    height: 100%;
}

.thumbnail{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
}

.thumb{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 3px solid;
}

.active{
    border-color: darkcyan;
}

.thumb img{
    height: 100%;
}

.info{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.rating{
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}

.rating h4, .rating a{
    font-size: 13px;
    color: darkcyan;
    font-weight: 200;
}

.rating a{
    text-decoration: none;
    margin-left: 25px;
}

.price{
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

.title{
    font-size: 15px;
}

.colors{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.color{
    width: 30px;
    height: 20px;
    border: 1px solid gray;
    margin-right: 20px;
}

.green{
    background-color: green;
}

.orange{
    background-color: orange;
}

.pink{
    background-color: deeppink;
}

.sizes{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.size{
    width:40px;
    height: 25px;
    border: 1px solid gray;
    background-color: lightgray;
    margin-right: 20px;
    text-align: center;
    line-height: 25px;
    font-size: 12px;
}

.qty{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 40px;
    height: 25px;
    text-align: center;
    outline: none;
}

.cart{
    padding: 15px 20px;
    background-color: darkcyan;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.5s ease;
    text-align: center;
}

.cart:hover{
    background-color: gray;
    color: #000;
}

@media (max-width:900px){
    .nav{
        height: 320px;
    }
    
    .nav ul li{
        display: block;
        text-align: center;
        padding: 0;
    }
}

@media (max-width:750px){
    .product{
        flex-direction: column;
        width: 100%;
    }
    
    .product > div{
        width: 100%;
    }
    
    .info{
        margin-top: 25px;
    }
}





    </style>
</head>
<body >
    <div class="container" style="margin-top: 10px;margin-bottom: 2cm;">


            <h1 style="color: white;">Looking for searched Student</h1>

    {% if query %}

    <h3 style="color: red;font-weight: bold;">{% with results.count as total_results %}
    found {{total_results}} Student(s)
    {% endwith %}
</h3>


{% if results %}

<center><h1>ENGLISH SUBJECT</h1></center>

  <div class="table-responsive text-nowrap">
<table class="table table-bordered" style="font-size: 19px;">



  <thead>
    <tr>
    <th colspan="1">NO</th>
    <th colspan="1">First Name</th>
    <th colspan="1">Middle Name</th>
    <th colspan="1">Last Name</th>
    <th colspan="1">Gender</th>
    <th colspan="1">Action</th>
  </tr>




  </thead>

{% for x in results %}


  <tbody>

        
    <tr>

      <td>{{forloop.counter}}</td>
       <td>{{x.registerstudents.first_name}}</td>
        <td>{{x.registerstudents.middle_name}}</td>
         <td>{{x.registerstudents.last_name}}</td>

        <td>{{x.registerstudents.gender}}</td>

       
<td>
  <a href="{% url 'view_subject_marks' x.id %}" class="btn btn-primary" style="margin-bottom: 5px;font-size: 18px;padding: 3px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">View Marks</a>

{% if user.role == 'ENGLISH TEACHER' or user.role == 'MULTI TEACHER' %}
             <a href="{% url 'update_english_subject_marks' x.id %}" class="btn btn-success" style="margin-bottom: 5px;font-size: 18px;padding: 3px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">Put Marks</a>

             <a href="{% url 'delete_english_subject_marks' x.id %}" class="btn btn-danger" style="margin-bottom: 5px;font-size: 18px;padding: 3px; border-radius: 10px;border-bottom-right-radius: 0px;margin-right: 10px;">Delete</a>

             {% endif %}

         </td>

      



        

      
    </tr>

      </tbody>

      {% empty %}
      <h1>NO Any Marks Added</h1>
      {% endfor %}



  




</table>
    
</div>

{% else %}
      <h1>NO  Results Added</h1>
      {% endif %}
     


{% else %}
<h3>Error in your query</h3>
{% endif %}

    </div>

    <script>
        const thumbs = document.querySelectorAll('.thumb');
        const slider = document.querySelector('.slider');
        
        function changeImage(){
           thumbs.forEach(thumb => thumb.classList.remove('active')); 
            this.classList.add('active');
            slider.getElementsByTagName('img')[0].src = this.getElementsByTagName('img')[0].src;
        }
        
        thumbs.forEach(thumb => thumb.addEventListener('click', changeImage));
        
    </script>
</body>
</html>

{% endblock %}